{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "*.html",
          "*.css",
          "*.js",
          "*.cjs",
          "public/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/server.js"
    }
  ]
}
